{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "stock-history",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["next", "dev", "--turbopack"],
      "port": 3002,
      "autoPort": true
    }
  ]
}
